# ASCII Flowchart Template (for terminal / README, no Mermaid)
# Follows DESIGN.md ASCII shape vocabulary + arrow semantics
# Max 80 columns, monospace font assumed

# в”Җв”Җ Simple Process Flow в”Җв”Җ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Input  в”Ӯв”Җв”Җв”Җв”Җв–әв”Ӯ Process в”Ӯв”Җв”Җв”Җв”Җв–әв”Ӯ Output  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

# в”Җв”Җ Decision Flow в”Җв”Җ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ  Start  в”Ӯв”Җв”Җв”Җв”Җв–әв”Ӯ  Decision в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в•°в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•Ҝ
                 Yes в—„в”Җв”Өв”Җв–ә No
                  в”Ӯ         в”Ӯ
                  в–ј         в–ј
            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            в”Ӯ Path A  в”Ӯ в”Ӯ Path B  в”Ӯ
            в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ           в”Ӯ
                 в–ј           в–ј
            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            в”Ӯ      Merge          в”Ӯ
            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

# в”Җв”Җ Layered System в”Җв”Җ

в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘            Presentation               в•‘
в•‘  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в•‘
в•‘  в”Ӯ  View   в”Ӯв”Җв”Җв”Ӯ  Route  в”Ӯ            в•‘
в•‘  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ            в•‘
в• в•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘            Business Logic             в•‘
в•‘       в”Ӯ            в”Ӯ                 в•‘
в•‘       в–ј            в–ј                 в•‘
в•‘  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в•‘
в•‘  в”Ӯ Service в”Ӯв”Җв”Җв”Ӯ  Model  в”Ӯ            в•‘
в•‘  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ            в•‘
в• в•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘            Data Layer                 в•‘
в•‘       в”Ӯ            в”Ӯ                 в•‘
в•‘       в–ј            в–ј                 в•‘
в•‘  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в•‘
в•‘  в”Ӯ  Store  в”Ӯ  в”Ӯ   API   в”Ӯ            в•‘
в•‘  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ            в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

# Legend:
# в”Җв”Җв”Җв”Җв–ә = primary flow
# - - в–ә = secondary flow (use в”„в”„в”„в–ә if terminal supports)
# в•җв•җв•җв•җв•җ = emphasis / strong connection
# в”Ңв”Җв”җ   = regular node
# в•”в•җв•—   = important / sovereign node
# в•ӯв”Җв•®   = decision
