{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/archsueh/archviz-diagram",
  "elements": [
    {
      "id": "lane-ui",
      "type": "rectangle",
      "x": 80,
      "y": 60,
      "width": 720,
      "height": 120,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "#f5f0eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2001,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [{ "id": "t-lane-ui", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-lane-ui",
      "type": "text",
      "x": 100,
      "y": 72,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1B365D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UI 层",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI 层",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "n-web",
      "type": "rectangle",
      "x": 160,
      "y": 100,
      "width": 140,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "#e8e4e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2011,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [{ "id": "t-web", "type": "text" }, { "id": "arr1", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-web",
      "type": "text",
      "x": 200,
      "y": 114,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1B365D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-web",
      "originalText": "Web",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "n-app",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 140,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "#e8e4e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2021,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [{ "id": "t-app", "type": "text" }, { "id": "arr2", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-app",
      "type": "text",
      "x": 400,
      "y": 114,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1B365D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-app",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "lane-api",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 720,
      "height": 120,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "#f5f0eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2101,
      "versionNonce": 2101,
      "isDeleted": false,
      "boundElements": [{ "id": "t-lane-api", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-lane-api",
      "type": "text",
      "x": 100,
      "y": 232,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1B365D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102,
      "versionNonce": 2102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API 层",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API 层",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "n-api",
      "type": "rectangle",
      "x": 260,
      "y": 260,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#002FA7",
      "backgroundColor": "#e4e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2111,
      "versionNonce": 2111,
      "isDeleted": false,
      "boundElements": [
        { "id": "t-api", "type": "text" },
        { "id": "arr1", "type": "arrow" },
        { "id": "arr2", "type": "arrow" },
        { "id": "arr3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-api",
      "type": "text",
      "x": 300,
      "y": 274,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1B365D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112,
      "versionNonce": 2112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API 网关",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-api",
      "originalText": "API 网关",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "lane-data",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 720,
      "height": 120,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "#f5f0eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2201,
      "versionNonce": 2201,
      "isDeleted": false,
      "boundElements": [{ "id": "t-lane-data", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-lane-data",
      "type": "text",
      "x": 100,
      "y": 392,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1B365D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2202,
      "versionNonce": 2202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "数据层",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据层",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "n-db",
      "type": "rectangle",
      "x": 200,
      "y": 420,
      "width": 140,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "#e8e4e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2211,
      "versionNonce": 2211,
      "isDeleted": false,
      "boundElements": [{ "id": "t-db", "type": "text" }, { "id": "arr3", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-db",
      "type": "text",
      "x": 240,
      "y": 434,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1B365D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2212,
      "versionNonce": 2212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-db",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "n-cache",
      "type": "rectangle",
      "x": 420,
      "y": 420,
      "width": 140,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "#e8e4e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2221,
      "versionNonce": 2221,
      "isDeleted": false,
      "boundElements": [{ "id": "t-cache", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-cache",
      "type": "text",
      "x": 450,
      "y": 434,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1B365D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2222,
      "versionNonce": 2222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-cache",
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 230,
      "y": 156,
      "width": 80,
      "height": 104,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2301,
      "versionNonce": 2301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0], [40, 104], [80, 104]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "n-web", "focus": 0.2, "gap": 4 },
      "endBinding": { "elementId": "n-api", "focus": -0.3, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 430,
      "y": 156,
      "width": 0,
      "height": 104,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2302,
      "versionNonce": 2302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 104]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "n-app", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "n-api", "focus": 0.3, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 300,
      "y": 316,
      "width": 0,
      "height": 104,
      "angle": 0,
      "strokeColor": "#002FA7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2303,
      "versionNonce": 2303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-30, 0], [-30, 104], [0, 104]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "n-api", "focus": -0.2, "gap": 4 },
      "endBinding": { "elementId": "n-db", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5f0eb"
  },
  "files": {}
}
