{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/archsueh/archviz-diagram",
  "elements": [
    {
      "id": "hub",
      "type": "ellipse",
      "x": 360,
      "y": 280,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#002FA7",
      "backgroundColor": "#e4e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1001,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [
        { "id": "t-hub", "type": "text" },
        { "id": "a1", "type": "arrow" },
        { "id": "a2", "type": "arrow" },
        { "id": "a3", "type": "arrow" },
        { "id": "a4", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-hub",
      "type": "text",
      "x": 390,
      "y": 312,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1B365D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "中心主题",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hub",
      "originalText": "中心主题",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "n1",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 140,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "#f5f0eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1011,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [{ "id": "t-n1", "type": "text" }, { "id": "a1", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-n1",
      "type": "text",
      "x": 110,
      "y": 134,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1B365D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "分支 A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1",
      "originalText": "分支 A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "n2",
      "type": "rectangle",
      "x": 660,
      "y": 120,
      "width": 140,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "#f5f0eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1021,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [{ "id": "t-n2", "type": "text" }, { "id": "a2", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-n2",
      "type": "text",
      "x": 690,
      "y": 134,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1B365D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "分支 B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2",
      "originalText": "分支 B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "n3",
      "type": "rectangle",
      "x": 80,
      "y": 460,
      "width": 140,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "#f5f0eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1031,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": [{ "id": "t-n3", "type": "text" }, { "id": "a3", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-n3",
      "type": "text",
      "x": 110,
      "y": 474,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1B365D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "分支 C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3",
      "originalText": "分支 C",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "n4",
      "type": "rectangle",
      "x": 660,
      "y": 460,
      "width": 140,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "#f5f0eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1041,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": [{ "id": "t-n4", "type": "text" }, { "id": "a4", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-n4",
      "type": "text",
      "x": 690,
      "y": 474,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1B365D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "分支 D",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4",
      "originalText": "分支 D",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 220,
      "y": 148,
      "width": 140,
      "height": 150,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1101,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 150]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "n1", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "hub", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 520,
      "y": 300,
      "width": 140,
      "height": 150,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1102,
      "versionNonce": 1102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, -150]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "hub", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "n2", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 220,
      "y": 488,
      "width": 140,
      "height": 150,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1103,
      "versionNonce": 1103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, -150]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "n3", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "hub", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 520,
      "y": 360,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1104,
      "versionNonce": 1104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 120]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "hub", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "n4", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5f0eb"
  },
  "files": {}
}
