{
  "nodes": [
    {
      "id": "1",
      "type": "text",
      "x": 400,
      "y": 200,
      "width": 260,
      "height": 60,
      "color": "5",
      "text": "## 核心概念\n中心节点"
    },
    {
      "id": "2",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 200,
      "height": 50,
      "color": "1",
      "text": "### 分支 A\n子主题"
    },
    {
      "id": "3",
      "type": "text",
      "x": 700,
      "y": 50,
      "width": 200,
      "height": 50,
      "color": "2",
      "text": "### 分支 B\n子主题"
    },
    {
      "id": "4",
      "type": "text",
      "x": 100,
      "y": 350,
      "width": 200,
      "height": 50,
      "color": "3",
      "text": "### 分支 C\n子主题"
    },
    {
      "id": "5",
      "type": "text",
      "x": 700,
      "y": 350,
      "width": 200,
      "height": 50,
      "color": "4",
      "text": "### 分支 D\n子主题"
    }
  ],
  "edges": [
    {"id": "e1", "fromNode": "1", "fromSide": "left", "toNode": "2", "toSide": "right"},
    {"id": "e2", "fromNode": "1", "fromSide": "right", "toNode": "3", "toSide": "left"},
    {"id": "e3", "fromNode": "1", "fromSide": "left", "toNode": "4", "toSide": "right"},
    {"id": "e4", "fromNode": "1", "fromSide": "right", "toNode": "5", "toSide": "left"}
  ]
}
