{
  "nodes": [
    {
      "id": "core",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 280,
      "height": 80,
      "color": "5",
      "text": "## 系统核心\nLocal-first · 数据主权"
    },
    {
      "id": "module-a",
      "type": "text",
      "x": -350,
      "y": -160,
      "width": 240,
      "height": 100,
      "color": "1",
      "text": "### 模块 A\n- 功能1\n- 功能2\n- 功能3"
    },
    {
      "id": "module-b",
      "type": "text",
      "x": 350,
      "y": -160,
      "width": 240,
      "height": 100,
      "color": "2",
      "text": "### 模块 B\n- 功能1\n- 功能2\n- 功能3"
    },
    {
      "id": "store",
      "type": "text",
      "x": -350,
      "y": 160,
      "width": 240,
      "height": 60,
      "color": "3",
      "text": "### 数据层\n存储 · 持久化"
    },
    {
      "id": "api",
      "type": "text",
      "x": 350,
      "y": 160,
      "width": 240,
      "height": 60,
      "color": "4",
      "text": "### 接口层\nAPI · 网关"
    },
    {
      "id": "user",
      "type": "text",
      "x": 0,
      "y": -280,
      "width": 200,
      "height": 50,
      "color": "6",
      "text": "### 用户层\n输入 · 输出"
    }
  ],
  "edges": [
    {"id": "e1", "fromNode": "user", "fromSide": "bottom", "toNode": "core", "toSide": "top"},
    {"id": "e2", "fromNode": "core", "fromSide": "left", "toNode": "module-a", "toSide": "right", "color": "1"},
    {"id": "e3", "fromNode": "core", "fromSide": "right", "toNode": "module-b", "toSide": "left", "color": "2"},
    {"id": "e4", "fromNode": "module-a", "fromSide": "bottom", "toNode": "store", "toSide": "top", "color": "3"},
    {"id": "e5", "fromNode": "module-b", "fromSide": "bottom", "toNode": "api", "toSide": "top", "color": "4"},
    {"id": "e6", "fromNode": "core", "fromSide": "bottom", "toNode": "store", "toSide": "top"},
    {"id": "e7", "fromNode": "core", "fromSide": "bottom", "toNode": "api", "toSide": "top"}
  ]
}
